message = \
    """
    Вопрос:
    Как подать заявку на получение справки/документа о предыдущем образовании?
    
    Ответ:
    Вам необходимо перейти на портал ИСУ, а дальше все просто! Подайте заявку через ту форму, которую предлагает система.
    """

tts = \
    """
    Вам необходимо перейти на портал ИСУ, а дальше все просто! Подайте заявку через ту форму, которую предлагает система. Если вы хотите повторить ответ на вопрос, про скажите - Повторить ещё раз. Так же можно попросить о помощи. Вернуться назад или выйти с навыка
    """
 
buttons = [
    "Повторить ещё раз",
    "Помощь",
    "Назад",
    "Выйти"   
]
card = {
    'type': 'BigImage',
    'image_id': '937455/40f0536e426907808499',
    'title': 'ДОКУМЕНТ О ПРЕДЫДУЩЕМ ОБРАЗОВАНИИ',
    'description': \
        """
        Как подать заявку на получение документа о предыдущем образовании?
        """
}

session_state = {
    "branch": "studentOffice"
}


def getConfig():
    return {
        'message': message,
        'tts': tts,
        'buttons': buttons,
        'card': card,
        'session_state': session_state
    }
