message = \
    """
        Приходите к нам в офис на ул. Ломоносова, д.9. Менеджеры примут вас в порядке живой очереди. Также вы можете записаться на консультацию через приложение «Электронная очередь» в личном кабинете ИСУ.
    """

tts = \
    """
    Приходите к нам в офис на ул. Ломоносова, д.9. Менеджеры примут вас в порядке живой очереди. Также вы можете записаться на консультацию через приложение «Электронная очередь» в личном кабинете ИСУ.
    """

buttons = [
    "Повторить ещё раз",
    'Что ты умеешь?',
    "Помощь",
    "Назад",
    "Выйти"
]

card = {
    'type': 'BigImage',
    'image_id': '937455/40f0536e426907808499',
    'title': 'КАК ПОПАСТЬ НА КОНСУДБТАЦИЮ В СТУДЕНЧЕСКИЙ ОФИС?',
    'description': \
        """
Приходите к нам в офис на ул. Ломоносова, д.9. Менеджеры примут вас в порядке живой очереди. Также вы можете записаться на консультацию через приложение «Электронная очередь» в личном кабинете ИСУ.
        """
}

session_state = {
    "branch": "OfficeConsultation"
}


def getConfig():
    return {
        'message': message,
        'tts': tts,
        'buttons': buttons,
        'card': card,
        'session_state': session_state
    }
