message = \
    """
    Создатели навыка:
    Ильин Кирилл (Тим Лидер).
    Плюснин Александр (Главный Разработчик).
    Караваев Иван (Помощник Главного Разработчика).
    Лесовой Кирилл (Тестировщик).
    Кутников Родион (Дизайнер UIㅤ|ㅤUX).
    """

tts = \
    """ 
    Создатели навыка: Ильин Кирилл исполняет роль Тим Лидера. Плюснин Александр исполняет роль Главного Разработчика навыка и его основы. Караваев Иван исполняет роль Помощника Главного Разработчика. Лесовой Кирилл исполняет роль Тестировщика навыка и Разработчика по +алгоритмизации игр. Кутников Родион исполняет роль Главного Дизайнера в проекте, в том числе UI и UX.
    """

# {
#    'title': "Наш сайт",
#    'url': pass,
#    'hide': False
# },

buttons = [
    "Повторить ещё раз",
    'Что ты умеешь?',
    "Назад",
    "Выйти"
]

card = {
    'type': 'BigImage',
    'image_id': '937455/40f0536e426907808499',
    'title': 'СОЗДАТЕЛИ НАВЫКА',
    'description':
        """
            Ильин Кирилл (Тим Лидер).
            Плюснин Александр (Главный Разработчик).
            Караваев Иван (Помощник Главного Разработчика).
            Лесовой Кирилл (Тестировщик).
            Кутников Родион (Дизайнер UIㅤ|ㅤUX).
        """
}

session_state = {
    "branch": "whoIsCreator"
}


def getConfig():
    return {
        'message': message,
        'tts': tts,
        'buttons': buttons,
        'card': card,
        'session_state': session_state
    }
