from utils.responseHelper import getGlobalState, getLanguage

config = {
    "ru-RU": {
        "tts":
            """
С помощью навыка можно узнать последние новости из жизни университета, получить информацию о расписании занятий, узнать некоторые важные аспекты учебного процесса.
Для удобства первокурсников в навыке есть специальный раздел, где можно найти полезные советы и информацию о том, как успешно начать свой путь в университете. 
Кроме того, "ИТМО помощник" предоставляет информацию о предметах, которые необходимо изучить в рамках бакалавриата и магистратуры, а также о доступных стипендиях и грантах для студентов.
Для любителей настольных игр в навыке есть возможность сыграть партию шахмат, а для желающих проверить свои знания - интересные викторины и случайные факты об окружающем мире и ИТМО. 
Кроме того, в "ИТМО помощнике" можно найти учебные материалы и методические пособия.
Также для иностранных студентов есть поддержка английского языка.
С помощью "ИТМО помощника" учиться и жить в ИТМО станет проще и удобнее.
            """,
        "buttons": [
            "Повторить ещё раз",
            "Помощь",
            "Назад",
            "Выйти",
        ],

        "card": {
            'type': 'BigImage',
            'image_id': '1521359/ffc9c8afbe8b9f6f95c9',
            'title': 'ЧТО ТЫ УМЕЕШЬ?',
            'description':
                """
С помощью навыка можно узнать последние новости из жизни университета, получить информацию о расписании занятий, узнать некоторые важные аспекты учебного процесса.
Для удобства первокурсников в навыке есть специальный раздел, где можно найти полезные советы и информацию о том, как успешно начать свой путь в университете. 
Кроме того, "ИТМО помощник" предоставляет информацию о предметах, которые необходимо изучить в рамках бакалавриата и магистратуры, а также о доступных стипендиях и грантах для студентов.
Для любителей настольных игр в навыке есть возможность сыграть партию шахмат, а для желающих проверить свои знания - интересные викторины и случайные факты об окружающем мире и ИТМО. 
Кроме того, в "ИТМО помощнике" можно найти учебные материалы и методические пособия.
Также для иностранных студентов есть поддержка английского языка.
С помощью "ИТМО помощника" учиться и жить в ИТМО станет проще и удобнее.
                """
        }
    },

    "en-US": {
        "tts":
            """
            You have moved to the "what can you do" section.
            """,
        "buttons": [
            "Who are the creators of the skill?",
            "How to contact the developers?",
            "How to find out the relevance of a skill at the moment?",
            "Repeat one more time",
            "Help",
            "Back",
            "Exit",
        ],

        "card": {
            'type': 'BigImage',
            'image_id': '965417/877ccf979621f858aefe',
            'title': 'HELP',
            'description': \
                """
                    What can you do                
                """
        }
    }
}

session_state = {
    "branch": "whatYouCan"
}


def getConfig(event):
    lang = getLanguage(event)
    # lang = "ru-RU"

    return {
        "tts": config[lang]["tts"],
        "buttons": config[lang]["buttons"],
        "card": config[lang]["card"],
        "session_state": session_state,
    }
