message = \
    """
    Вы направились в категорию "Иностранному студенту"
    Выберите раздел, который подходит вам:
    Бакалавриат
    Магистратура
    Международная Магистратура
    Дополнительные возможности поступления
    Миграционные документы
    """

tts = \
    """
    Вы направились в категорию "Иностранному студенту".
    Выберите раздел, который подходит вам:
    Бакалавриат.
    Магистратура.
    Международная Магистратура.
    Дополнительные возможности поступления.
    Миграционные документы.
    """

buttons = [
    "Бакалавриат",
    "Магистратура",
    "Международная Магистратура",
    "Дополнительные возможности поступления",
    "Миграционные документы",
    "Повторить ещё раз",
    'Что ты умеешь?',
    "Помощь",
    "Назад",
    "Выйти"
]

card = {
    'type': 'BigImage',
    'image_id': '1030494/e955cc538c12dfb9bd3a',
    'title': 'ИНОСТРАННОМУ СТУДЕНТУ',
    'description': \
        """
        Выберите раздел, который подходит вам.
        """
}

session_state = {
    "branch": "toAForeignStudent"
}


def getConfig():
    return {
        'message': message,
        'tts': tts,
        'buttons': buttons,
        'card': card,
        'session_state': session_state
    }
