message = \
    """
Конечно! Помимо перечисленных вопросов, вы можете получить информацию о:
оплате обучения;
учебном процессе;
получении места в общежитии/переселении.    """

tts = \
    """
Конечно! Помимо перечисленных вопросов, вы можете получить информацию о:
оплате обучения;
учебном процессе;
получении места в общежитии/переселении.
И другое
    """

buttons = [
    "Повторить ещё раз",
    "Помощь",
    "Назад",
    "Выйти"
]

card = {
    'type': 'BigImage',
    'image_id': '937455/40f0536e426907808499',
    'title': 'Другие возможности',
    'description': \
        """
Конечно! Помимо перечисленных вопросов, вы можете получить информацию о:
оплате обучения;
учебном процессе;
получении места в общежитии/переселении.
И др.
        """
}

session_state = {
    "branch": "officeOtherFeatures"
}


def getConfig():
    return {
        'message': message,
        'tts': tts,
        'buttons': buttons,
        'card': card,
        'session_state': session_state
    }
