message = \
    """
    Вы направились в категорию "Студенческий офис"
    
    Вопрос:
    Что такое студенческий офис?
    
    Ответ:
    Студенческий офис – это компас студента в мире сложных и непонятных вопросов.
    Менеджеры офиса вряд ли помогут решить задачу по математике, но точно подскажут, как заселиться в общежитие или получить социальную стипендию.
    """

tts = \
    """
    Студенческий офис – это компас студента в мире сложных и непонятных вопросов. 
    Менеджеры офиса вряд ли помогут решить задачу по математике, но точно подскажут, как заселиться в общежитие или получить социальную стипендию.
    """

buttons = [
    "Повторить ещё раз",
    'Что ты умеешь?',
    "Помощь",
    "Назад",
    "Выйти"
]

card = {
    'type': 'BigImage',
    'image_id': '1521359/65fa68f782fa6af3f071',
    'title': 'ЧТО ТАКОЕ СТУДЕНЧЕСКИЙ ОФИС?',
    'description': \
        """
        Студенческий офис – это компас студента в мире сложных и непонятных вопросов.
        Менеджеры офиса вряд ли помогут решить задачу по математике, но точно подскажут, как заселиться в общежитие или получить социальную стипендию.
        """
}

session_state = {
    "branch": "studentOfficeAbout"
}


def getConfig():
    return {
        'message': message,
        'tts': tts,
        'buttons': buttons,
        'card': card,
        'session_state': session_state
    }
