message = \
    """
    Вы направились в категорию "Студенческий офис"
    
    Вопрос:
    Что такое студенческий офис?
    
    Ответ:
    Студенческий офис – это компас студента в мире сложных и непонятных вопросов.
    Менеджеры офиса вряд ли помогут решить задачу по математике, но точно подскажут, как заселиться в общежитие или получить социальную стипендию.
    """
 
tts = \
    """
    Студенческий офис – это компас студента в мире сложных и непонятных вопросов. 
    Менеджеры офиса вряд ли помогут решить задачу по математике, но точно подскажут, как заселиться в общежитие или получить социальную стипендию.
    """

buttons = [
    "Назад",
    "Выйти",
    "Помощь"
]

card = {
    'type': 'BigImage',
    'image_id': '937455/40f0536e426907808499',
    'title': 'ЧТО ТАКОЕ СТУДЕНЧЕСКИЙ ОФИС',
    'description': \
        """
        Вы направились в категорию "Студенческий офис"
    
        Вопрос:
        Что такое студенческий офис?
    
        Ответ:
        Студенческий офис – это компас студента в мире сложных и непонятных вопросов.
        Менеджеры офиса вряд ли помогут решить задачу по математике, но точно подскажут, как заселиться в общежитие или получить социальную стипендию.
        """
}

session_state = {
    "branch": "studentOffice"
}


def getConfig():
    return {
        'message': message,
        'tts': tts,
        'buttons': buttons,
        'card': card,
        'session_state': session_state
    }
