def general_menu(event, context):
    """
    Точка входа для облачной функции.
    :param event: содержимое request.json().
    :param context: информация о текущем контексте выполнения.
    :return: Ответ будет представлен в виде json автоматически.
    """
    buttons = {
        'suggests': [
            'Русский Язык (Russian Language)',
            'Английский язык (English Language)',
            'Выйти (Exit)',
            'Помощь (Help)'
        ]
    }
    return {
        'response': {
            'text':
                """
Привет Студент! Чтобы пользоваться навыком, выбери язык.

Hello Student! To use the skill, choose a language.

       1. Русский Язык (Russian Language)
       2. Английский Язык (English Language)
                """,
            'tts':
                """
Привет Студент! Чтобы пользоваться навыком, выбери язык.
Hello Student! To use the skill, choose a language.
       Первое - это Русский Язык (Russian Language)
       Второе - это Английский Язык (English Language)
                """,
            'card': {
                'type': 'BigImage',
                'image_id': '937455/40f0536e426907808499',
                'title': 'ГЛАВНОЕ МЕНЮ (GENERAL MENU)',
                'description':
                    """
Привет Студент! Чтобы пользоваться навыком, выбери язык.          Hello Student! To use the skill, choose a language.        1 - Русский Язык (Russian Language).       2 - Английский Язык (English Language).
                """,
            },
            'buttons': [
                {
                    'title': title,
                    'payload': {},
                    'hide': 'true'
                } for title in buttons['suggests']
            ],
            'end': 'false'
        },
        'session': event['session'],
        'version': event['version']
    }


def russian_menu(event, context):
    """
    Точка входа для облачной функции.
    :param event: содержимое request.json().
    :param context: информация о текущем контексте выполнения.
    :return: Ответ будет представлен в виде json автоматически.
    """
    buttons = {
        'suggests': [
            'Новости',
            'Студенческий офис',
            'Первокурсникам',
            'Расписание занятий',
            'Расписание сессии'
            'Иностранному студенту',
            'Общеуниверситетские модули в бакалавриате',
            'Общеуниверситетские модули в магистратуре',
            'Библиотека',
            'Учебные и методические издания',
            'Стипендии',
            'Задать вопрос',
            'Помощь',
            'Назад',
            'Выйти'
        ]
    }
    return {
        'response': {
            'text':
                """
Ты выбрал Русский Язык! 
Выбери нужную категорию, которая поможет тебе.
1. Новости
2. Студенческий офис
3. Первокурсникам
4. Расписание занятий
5. Расписание сессии
6. Иностранному студенту
7. Общеуниверситетские модули в бакалавриате
8. Общеуниверситетские модули в магистратуре
9. Библиотека
10. Учебные и методические издания
11. Стипендии
12. Задать вопрос
Если такой категории нет, скажите "задать вопрос" и затем заполните всю информацию, чтобы мы могли знать, чего не хватает в навыке.
                """,
            'tts':
                """
Ты выбрал Русский Язык! 
Выбери нужную категорию, которая поможет тебе.
Первое - это Новости.
Второе - это Студенческий офис.
Третье - это Первокурсникам.
Четвёртое - это Расписание занятий.
Пятое - это Расписание сессии.
Шестое - это Иностранному студенту.
Седьмое - это Общеуниверситетские модули в бакалавриате.
Восьмое - это Общеуниверситетские модули в магистратуре.
Девятое - это Библиотека.
Десятое - это Учебные и методические издания.
Одиннадцатое - это Стипендии.
Двенадцатое - это Задать вопрос.
Если такой категории нет, скажите "задать вопрос" и затем заполните всю информацию, чтобы мы могли знать, чего не хватает в навыке.
                """,
            'card': {
                'type': 'BigImage',
                'image_id': '937455/40f0536e426907808499',
                'title': 'КАТАЛОГ',
                'description':
                    """
Ты выбрал Русский Язык! 
Выбери нужную категорию, которая поможет тебе.
1. Новости
2. Студенческий офис
3. Первокурсникам
4. Расписание занятий
5. Расписание сессии
6. Иностранному студенту
7. Общеуниверситетские модули в бакалавриате
8. Общеуниверситетские модули в магистратуре
9. Библиотека
10. Учебные и методические издания
11. Стипендии
12. Задать вопрос
Если такой категории нет, скажите "задать вопрос" и затем заполните всю информацию, чтобы мы могли знать, чего не хватает в навыке.
                """,
            },
            'buttons': [
                {
                    'title': title,
                    'payload': {},
                    'hide': 'true'
                } for title in buttons['suggests']
            ],
            'end': 'false'
        },
        'session': event['session'],
        'version': event['version']
    }


def student_office_menu(event, context):
    buttons = {
        'suggests': [
            '<buttons>'
        ]
    }
    return {
        'response': {
            'text':
                """
Выберите вопрос чтобы получить ответ:

1. Что такое Студенческий офис?
2. Зачем мне обращаться в Студенческий офис?
3. Как подать заявку на получение справки/документа о предыдущем образовании?
4. Как попасть на консультацию в Студенческий офис?
5. Я не знаю, кому задать вопрос. Студенческий офис поможет?
                """,
            'tts':
                """
Выберите вопрос чтобы получить ответ:

1. Что такое Студенческий офис?
2. Зачем мне обращаться в Студенческий офис?
3. Как подать заявку на получение справки/документа о предыдущем образовании?
4. Как попасть на консультацию в Студенческий офис?
5. Я не знаю, кому задать вопрос. Студенческий офис поможет?
                """,
            'card': {
                'type': 'BigImage',
                'image_id': '937455/40f0536e426907808499',
                'title': 'Студенческий офис',
                'description':
                    """
Выберите вопрос чтобы получить ответ:

1. Что такое Студенческий офис?
2. Зачем мне обращаться в Студенческий офис?
3. Как подать заявку на получение справки/документа о предыдущем образовании?
4. Как попасть на консультацию в Студенческий офис?
5. Я не знаю, кому задать вопрос. Студенческий офис поможет?
                """,
            },
            'buttons': [
                {
                    'title': title,
                    'payload': {},
                    'hide': 'true'
                } for title in buttons['suggests']
            ],
            'end': 'false'
        },
        'session': event['session'],
        'session_state': {
            'branch': 'student_office'
        },
        'version': event['version']
    }