def student_office_about(event, context):
    buttons = {
        'suggests': [
            '<buttons>'
        ]
    }
    return {
        'response': {
            'text':
                """
Студенческий офис – это компас студента в мире сложных и непонятных вопросов. 
Менеджеры офиса вряд ли помогут решить задачу по математике, но точно подскажут,
как заселиться в общежитие или получить социальную стипендию.
                """,
            'tts':
                """
Студенческий офис – это компас студента в мире сложных и непонятных вопросов. 
Менеджеры офиса вряд ли помогут решить задачу по математике, но точно подскажут,
как заселиться в общежитие или получить социальную стипендию.
                """,
            'card': {
                'type': 'BigImage',
                'image_id': '937455/40f0536e426907808499',
                'title': 'Студенческий офис',
                'description':
                    """
Студенческий офис – это компас студента в мире сложных и непонятных вопросов. 
Менеджеры офиса вряд ли помогут решить задачу по математике, но точно подскажут,
как заселиться в общежитие или получить социальную стипендию.
                """,
            },
            'buttons': [
                {
                    'title': title,
                    'payload': {},
                    'hide': 'true'
                } for title in buttons['suggests']
            ],
            'end': 'false'
        },
        'session': event['session'],
        'session_state': {
            'branch': 'student_office'
        },
        'version': event['version']
    }