message = \
    """
    Наш навык является рабочим полностью и будет иметь актуальность всегда.
    """

tts = \
    """ 
    Наш навык имеет на данный момент полную актуальность, а так же является полностью рабочим. Если вдруг у вас возникли ошибки с тем или иным блоком навыка, сообщите ошибку Тим Лидеру Ильину Кирилл. таким образом, вы можете помочь держать навык полностью функциоальным!
    """

buttons = [
    "Повторить ещё раз",
    "Назад",
    "Выйти"
]

card = {
    'type': 'BigImage',
    'image_id': '937455/40f0536e426907808499',
    'title': 'АКТУАЛЬНОСТЬ',
    'description':
    """
    Наш навык имеет на данный момент полную актуальность, а так же является полностью рабочим. Если вдруг у вас возникли ошибки с тем или иным блоком навыка, сообщите ошибку Тим Лидеру Ильину Кирилл. таким образом, вы можете помочь держать навык полностью функциоальным!
    """
}

session_state = {
    "branch": "howToCheckRelevance"
}

def getConfig():
    return {
        'message': message,
        'tts': tts,
        'buttons': buttons,
        'card': card,
        'session_state': session_state
    }
