message = \
    """
    Вы перешли в категорию "Начало Викторины". 
    Вы можете начать викторину по нажатию кнопки - Начать.
    При взаимодействие с кнопкой, будут запущены вопросы на которые вы должны дать правильные ответы.
    Вы готовы к викторине?
    """

tts = \
    """
    Вы перешли в категорию "Начало Викторины". 
    Вы можете начать викторину по нажатию кнопки - Начать.
    При взаимодействие с кнопкой, будут запущены вопросы на которые вы должны дать правильные ответы.
    Вы готовы к викторине?    
    """

buttons = [
    "Начать",
    "Повторить ещё раз",
    "Помощь",
    "Назад",
    "Выйти"

]

card = {
    'type': 'BigImage',
    'image_id': '937455/40f0536e426907808499',
    'title': 'НАЧАЛО ВИКТОРИНЫ',
    'description': \
        """
        Вы готовы начать викторину? Чтобы начать, нажмите на кнопку "Начать" или скажите слово "Начать".
        """
}

session_state = {
    "branch": "start_quiz",
    "count_questions": 0,
    "count_correct_response": 0,
    "questions_list": []
}


def getConfig():
    return {
        'message': message,
        'tts': tts,
        'buttons': buttons,
        'card': card,
        'session_state': session_state
    }
