message = \
    """
    Вы направились в категорию "Общеуниверситетские модули в бакалавриате"
    
    Общеуниверситетские модули – то, с чего начинается обучение в Университете ИТМО как в бакалавриате, так и в магистратуре. Это блок фундаментальной подготовки, на базе которого студенты приступают к изучению профессиональных дисциплин. Всё продумано: сначала формируются soft skills, необходимые для жизни и работы в условиях цифровой экономики, после этого, в зависимости от образовательной программы и специализации – hard skills.
    
    Список общеуниверситетских модулей
    
    Цифровая культура
    Предпринимательская культура / Технологическое предпринимательство
    Иностранный язык 1 курс
    Иностранный язык 2-4 курс
    Soft Skills
    Мышление
    
    Занятия проходят в самых разных форматах: от привычных лекций и семинаров в аудиториях до групповой работы в проектных онлайн-комнатах. Каждый из руководителей общеуниверситетских модулей постарался выбрать наиболее приемлемый вариант работы с большой аудиторией.
    """
 
tts = \
    """
    Вы направились в категорию "Общеуниверситетские модули в бакалавриате". 
    Общеуниверситетские модули – то, с чего начинается обучение в Университете ИТМО как в бакалавриате, так и в магистратуре. Это блок фундаментальной подготовки, на базе которого студенты приступают к изучению профессиональных дисциплин. Всё продумано: сначала формируются soft skills, необходимые для жизни и работы в условиях цифровой экономики, после этого, в зависимости от образовательной программы и специализации – hard skills.  
    Список общеуниверситетских модулей:
    Первое - это Цифровая культура.
    Второе - Предпринимательская культура и Технологическое предпринимательство.
    Третие - Иностранный язык 1 курс.
    Четвёртое - Иностранный язык 2 по 4 курс.
    Пятое - Soft Skills.
    И шестое - Мышление.
    Занятия проходят в самых разных форматах: от привычных лекций и семинаров в аудиториях до групповой работы в проектных онлайн-комнатах. Каждый из руководителей общеуниверситетских модулей постарался выбрать наиболее приемлемый вариант работы с большой аудиторией.
    """

buttons = [
    "Повторить ещё раз",
    "Назад",
    "Выйти",
    "Помощь"
]

card = {
    'type': 'BigImage',
    'image_id': '937455/40f0536e426907808499',
    'title': 'ОБЩЕУНИВЕРСИТЕТСКИЕ МОДУЛИ В БАКАЛАВРИАТЕ',
    'description': \
        """
        Подробнее вы можете узнать на сайте - https://student.itmo.ru/ru/university_modules_bach/
        """
}

session_state = {
    "branch": "UniversityWideUndergraduateModules"
}


def getConfig():
    return {
        'message': message,
        'tts': tts,
        'buttons': buttons,
        'card': card,
        'session_state': session_state
    }
